# OutboxInboxPatternSampleJob

./: OutboxInboxPatternSample.sln  README.md  docker-compose.yml
OutboxProcessor/: OutboxProcessor.csproj  Program.cs  appsettings.json
OutboxProcessor/Jobs/: SendOutboxJob.cs
OutboxProcessor/Models/: OutboxMessage.cs
OutboxProcessor/Properties/: launchSettings.json
OutboxProcessor/Repositories/: AppDbContext.cs  IOutboxRepository.cs  IUnitOfWork.cs  OutboxRepository.cs  UnitOfWork.cs
Receiver/: Program.cs  Receiver.csproj
Receiver/Commands/: SendEmailCommand.cs
Receiver/Jobs/: SendEmailJob.cs
Receiver/Migrations/: 20220730001954_Inbox.Designer.cs  20220730001954_Inbox.cs  AppDbContextModelSnapshot.cs
Receiver/Models/: InboxMessage.cs  OutboxMessage.cs
Receiver/Properties/: launchSettings.json
Receiver/Repositories/: AppDbContext.cs  IInboxRepository.cs  IUnitOfWork.cs  InboxRepository.cs  UnitOfWork.cs
Receiver/Workers/: ReceiveMessageWorker.cs
SenderApi/: Program.cs  SenderApi.csproj  Startup.cs  appsettings.json
SenderApi/Commands/: SendEmailCommand.cs
SenderApi/Controllers/: UsersController.cs
SenderApi/Migrations/: 20220730001626_Outbox.Designer.cs  20220730001626_Outbox.cs  20220730013334_User.Designer.cs  20220730013334_User.cs  AppDbContextModelSnapshot.cs
SenderApi/Models/: OutboxMessage.cs  User.cs
SenderApi/Properties/: launchSettings.json
SenderApi/Repositories/: AppDbContext.cs  IOutboxRepository.cs  IUnitOfWork.cs  IUserRepository.cs  OutboxRepository.cs  UnitOfWork.cs  UserRepository.cs
